<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="./thelandlord.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>The Landlord text game</title>
  </head>
  <body>


    <header id="header">
      <div id="press">
        <h1 id="h1">Start The Game</h1>
      </div>
      <div class="hidden" id="startScreen">
        <h2>The LandLord Game</h2>
        

        <div id="story">
          <p id="story-text"></p>

          <div id="description"></div>

          <div class="button-box">
            <button class="button" id="opt-1" onclick=""></button>
            <button class="button" id="opt-2" onclick=""></button>


            <audio id="game-over-music" class="music" controls>
              <source class="m-controlls" src="./media/game-over-man-game-over-mp3cut.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>

            <audio id="start-music" class="music" controls>
              <source class="m-controlls" src="./media/intro.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>

           


            <div id="endScreen"></div>
            
          </div>
        </div>
      </div>
    </header>
  </body>
</html>


