* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
header {
  background-image: url("./media/city\ background.jpg");
  background-size: cover;
  background-position: bottom center;
  
}

body {
  overflow: hidden;
  position: relative;
  
  
}

#press {
  position: absolute;
  background-color: #000;
  font-family: "Press Start 2P", cursive;
  height: 100vh;
  width: 100%;
  display: flex;
  color: green;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#startScreen {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(99, 96, 99);
  color: rgb(255, 255, 255);
  background-image: url("./media/city\ background.jpg");
  background-size: cover;
  background-position: bottom center;
}

h2 {
  font-family: "Press Start 2P", cursive;
  font-size: 2rem;
  background: -webkit-linear-gradient(rgb(6, 243, 85), rgb(0, 130, 9), rgb(0, 42, 9));
  -webkit-background-clip: text; /*what error is this?????*/
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  text-shadow: 6px 0px 0px rgba(0, 0, 0, 0.867);
}

#story {
  font-family: "Carrois Gothic SC", sans-serif;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 10px;
  border-style: solid;
  box-shadow: black 5px 5px 5px;
  background: blue;
  height: 60%;
  width: 70%;
}

#description {
  font-family: "Carrois Gothic SC", sans-serif;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  height: 20%;
  width: 100%;
  color: rgb(242, 244, 244);
}

.button-box {
  display: flex;
  justify-content: center;

  width: 100%;
  gap: 10px;
}

.button:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.button {
  display: flex;
  font-family: "Press Start 2P", cursive;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  line-height: 19px;
  padding: 0.1rem;
  margin-top: 8px;
  border-radius: 5px;
  border-style: solid;
  width: 200px;
  height: 100%;
}

.music {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

/* hover effect */
h1:hover {
  animation: glow 1s ease-in-out infinite alternate;
  cursor: pointer;
}

/* glow animation */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 5px #fff, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 25px #0f0,
      0 0 60px #0f0, 0 0 70px #0f0;
  }

  to {
    text-shadow: 0 0 15px #fff, 0 0 20px #0f0, 0 0 25px #0f0, 0 0 30px #0f0, 0 0 35px #0f0,
      0 0 70px #0f0, 0 0 80px #0f0;
  }
}

.hidden {
  display: none;
  z-index: -1;
}

.theEndContainer {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: rgb(255, 255, 255);
  background-image: url("./media/city\ background.jpg");
  background-size: cover;
  background-position: bottom center;
  
  
  
}


.theEnd {
  white-space: pre-line;
  font-family: "Press Start 2P", cursive;
  margin: 20% auto;
  align-items: center;
  padding: 0px 5em 0px 5em;
  color: #ffc909;
  font-size: 4vh;
  line-height: 1.5;
  font-weight: bold;
  text-align: center;
  position: relative;
  animation: runfool 30s linear forwards;
  
}

@keyframes runfool {
  from {
    top: 0em;
  }
  to {
    top: -78em;
  }
}

@media screen and (max-width: 872px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    top: 1.6rem;
    font-size: 20px;
  }

  #story {
    height: 70%;
    width: 80%;
    font-size: 1rem;
  }

  #description {
    font-size: 1rem;
  }

  .button {
    font-size: 0.5rem;
    width: 150px;
  }

  .theEnd {
    font-size: 3vh;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.2rem;
  }

  h2 {
    top: 1.6rem;
    font-size: 20px;
  }

  #story {
    height: 70%;
    width: 80%;
    font-size: 1rem;
  }

  #description {
    font-size: 1rem;
  }

  .button {
    font-size: 0.5rem;
    width: 150px;
  }

  .theEnd {
    font-size: 2vh;
  }
}